# starwars

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/snappfood/starwars_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phidev/starwars_app/: MyApplication.kt
app/src/main/java/com/phidev/starwars_app/data/: CharacterPagingSource.kt  CharacterRepository.kt  SearchRepository.kt  SelectedItemDetailRepository.kt
app/src/main/java/com/phidev/starwars_app/di/: appModule.kt
app/src/main/java/com/phidev/starwars_app/domain/: CharacterUiModel.kt  Mapper.kt
app/src/main/java/com/phidev/starwars_app/model/: CharacterResult.kt
app/src/main/java/com/phidev/starwars_app/navigation/: Navigation.kt
app/src/main/java/com/phidev/starwars_app/network/: ApiService.kt
app/src/main/java/com/phidev/starwars_app/views/detail/: DetailScreen.kt
app/src/main/java/com/phidev/starwars_app/views/main/: CharacterListScreen.kt  CharacterViewModel.kt  MainScreen.kt  SearchViewModel.kt  Searchbar.kt
app/src/main/java/com/snappfood/starwars_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/snappfood/starwars_app/data/: CharacterPagingSource.kt  CharacterRepository.kt  FilmRepository.kt  SearchRepository.kt  SelectedItemDetailRepository.kt
app/src/main/java/com/snappfood/starwars_app/di/: appModule.kt
app/src/main/java/com/snappfood/starwars_app/domain/: CharacterUiModel.kt  Mapper.kt
app/src/main/java/com/snappfood/starwars_app/model/: Character.kt  CharacterResult.kt  Film.kt  ScreenDestinations.kt
app/src/main/java/com/snappfood/starwars_app/navigation/: Navigation.kt  ScreenDestinations.kt
app/src/main/java/com/snappfood/starwars_app/network/: ApiService.kt
app/src/main/java/com/snappfood/starwars_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/snappfood/starwars_app/views/detail/: DetailScreen.kt
app/src/main/java/com/snappfood/starwars_app/views/detail/viewmodel/: CharacterDetailViewModel.kt
app/src/main/java/com/snappfood/starwars_app/views/main/: CharacterDetailViewModel.kt  CharacterInforamation.kt  CharacterItem.kt  CharacterListScreen.kt  CharacterViewModel.kt  Header.kt  MainScreen.kt  SearchViewModel.kt  Searchbar.kt
app/src/main/java/com/snappfood/starwars_app/views/main/model/: CharacterUiModel.kt  Mapper.kt
app/src/main/java/com/snappfood/starwars_app/views/main/viewmodel/: CharacterViewModel.kt  SearchViewModel.kt
app/src/test/java/com/snappfood/starwars_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
